<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>How do you reach us?</h2>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
        <thead>
        <tr>
            <th class="tg-0lax" colspan="2">Campus</th>
            <th class="tg-0lax">Study areas</th>
            <th class="tg-0lax">phone number</th>
            <th class="tg-0lax">fax</th>
            <th class="tg-0lax">Email</th>
            <th class="tg-0lax">Website</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-baqh" rowspan="4">kortrijk</td>
            <td class="tg-0lax" rowspan="4">Doorniksesteenweg<br>145<br>8500 Kortrijk</td>
            <td class="tg-0lax">commercial<br>sciences,<br>Business<br>Management<br>and<br>Informatics</td>
            <td class="tg-0lax">+32 56 26 41 80</td>
            <td class="tg-0lax">+32 56&nbsp;&nbsp;21 58 02</td>
            <td class="tg-0lax"><a href="mailto:hwb.kortrijk@vives.be">hwb.kortrijk@vives.be</a></td>
            <td class="tg-0lax">HW&amp;B</td>
        </tr>
        <tr>
            <td class="tg-0lax">Health care</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax">Applied<br>Social Studies</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax">Applied <br>Engineering<br>and <br>technology</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax">roeselare</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        <tr>
            <td class="tg-0lax">Torhout</td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>